<html>
  <head>
    <title>
      JMu's Food Diary 
    </title>
    <link href="vendor/bootstrap-4.4.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="themes/base/css/base.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
  </head>
  <body>
    <!-----------------------------------这个位置开始更新-------------------------------------->
    <div class="jumbotron text-center">
  <h3 class="display-4">
    成都探店日记
  </h3>
  <p class="lead">
    一个无聊老博士的周末觅食之旅
  </p>
  <hr class="my-4">
  <div class="alert alert-secondary text-md-left" role="alert">
    <b>
      叠甲声明：
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; 所有评价从一人向的主观口味出发。
      </span>
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; 仅保留在探店时刻的评价，后续变化并未考虑。
      </span>
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; 部分店铺已经倒闭或搬家，注意重新搜索店铺。
      </span>
      <br>
    </b>
  </div>
  <p class="text-md-left">
    美食及店铺简要如下：
    <br>
    <br>
    <table class="table">
      <caption class="p-md-0 h-100">
        <small>
          详细店铺价格、评价等详细信息见表单here（后期插入超链）
        </small>
      </caption>
      <caption class="p-md-0 h-100">
        <small>
          菜品图片见here（后期插入超链）
        </small>
      </caption>
      <thead>
        <tr>
          <th>
            #
          </th>
          <th>
            美食
          </th>
          <th>
            店名
          </th>
          <th>
            星级
          </th>
          <th>
            位置
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>
            1
          </th>
          <td>
            肥肠牛肉粉
          </td>
          <td>
            真二姐肥肠粉
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td class="text-dark">
            成都市青羊区清溪东路8号附1号，地铁2号线蜀汉路东站C出口步行700米
          </td>
        </tr>
        <tr>
          <th>
            2
          </th>
          <td>
            烤兔
          </td>
          <td>
            特色烤全兔
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td class="text-dark">
            成都市金牛区张家巷21栋2号（实惠啤酒鸭斜对面），地铁6号线梁家巷站B2出口步行800米
          </td>
        </tr>
        <tr>
          <th>
            3
          </th>
          <td>
            蒜泥白肉
          </td>
          <td>
            豆小二豆汤饭
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td class="text-dark">
            成都市锦江区牛市口得胜上街76号附4号（伍妹烤鸭隔壁），地铁2号线牛市口站C出口步行400米
          </td>
        </tr>
        <tr>
          <th>
            4
          </th>
          <td>
            冒烤鸭
          </td>
          <td>
            君乐园烤鸭川菜酒楼
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市金牛区平福路15号，地铁6号线梁家巷站C出口步行500米
          </td>
        </tr>
        <tr>
          <th>
            5
          </th>
          <td>
            冒牛肉、烟笋炒肉
          </td>
          <td>
            鸡汤冒菜
          </td>
          <td class="text-danger">
            ★★★☆
          </td>
          <td>
            成都市锦江区牛市口街道二环路东四段36号附5号，地铁2号线牛市口站C出口步行300米
          </td>
        </tr>
        <tr>
          <th>
            6
          </th>
          <td>
            冒菜
          </td>
          <td>
            毛记冒菜（解放路总店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市金牛区解放西路9号1楼附7号，地铁6号线梁家巷站D出口步行850米
          </td>
        </tr>
        <tr>
          <th>
            7
          </th>
          <td>
            鳝鱼面
          </td>
          <td>
            宜宾竹海土黄鳝
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市锦江区东较场街127号，地铁3号线红星桥站A出口步行650米
          </td>
        </tr>
        <tr>
          <th>
            8
          </th>
          <td>
            兔子面
          </td>
          <td>
            董记骨汤巷巷面
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市锦江区东较场街127号附10号，地铁3号线红星桥站A出口步行650米
          </td>
        </tr>
        <tr>
          <th>
            9
          </th>
          <td>
            大阪烧
          </td>
          <td>
            欢欢大版烧
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市锦江区工农院街18-3号，地铁6号线三官堂站A出口步行400米
          </td>
        </tr>
        <tr>
          <th>
            10
          </th>
          <td>
            红油鸡片
          </td>
          <td>
            鸡嘎嘎
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市青羊横街8号附10号，地铁5号线青羊宫站C出口步行400米
          </td>
        </tr>
        <tr>
          <th>
            11
          </th>
          <td>
            腰花
          </td>
          <td>
            永乐饭店
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市肖家河中街36号，地铁8号线永丰站B出口步行500米
            <br>
          </td>
        </tr>
        <tr>
          <th>
            12
          </th>
          <td>
            肥肠豆花
          </td>
          <td>
            黄哥江油肥肠
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市锦江区较场坝东街59号，地铁2号线东门大桥站C出口步行400米
          </td>
        </tr>
        <tr>
          <th>
            13
          </th>
          <td>
            粉蒸牛肉
          </td>
          <td>
            苏记穆罕餐馆
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市金牛区盛哒路（没有具体门牌号，请用高德地图搜店名），地铁6号线侯家桥站B出口步行1500米
          </td>
        </tr>
        <tr>
          <th>
            14
          </th>
          <td>
            糖醋脆皮鱼
          </td>
          <td>
            蜀惠香川菜馆
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市青羊区百花西路21号，地铁5号线省骨科医院站A出口步行550米
          </td>
        </tr>
        <tr>
          <th>
            15
          </th>
          <td>
            夫妻肺片
          </td>
          <td>
            黄伞肺片
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区郭家桥西街4号附9号，地铁8号线川大望江公园站D出口步行800米
          </td>
        </tr>
        <tr>
          <th>
            16
          </th>
          <td>
            饺子
          </td>
          <td>
            小悦蒸饺
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市锦江区灶君庙街16号，地铁4号线太升南路站D出口步行900米
          </td>
        </tr>
        <tr>
          <th>
            17
          </th>
          <td>
            铁板阳光茄
          </td>
          <td>
            好滋味实惠菜馆（树蓓街店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市李家沱三友路220号，地铁3号线李家沱站D出口步行600米
          </td>
        </tr>
        <tr>
          <th>
            18
          </th>
          <td>
            素椒脆臊面
          </td>
          <td>
            家常味（九眼桥店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市锦江区锦东路404号新城缤纷KTV旁边巷子里，地铁2号线牛市口站A1出口步行700米
          </td>
        </tr>
        <tr>
          <th>
            19
          </th>
          <td>
            豆汤饭、蒜泥白肉
          </td>
          <td>
            蘇白肉豆汤饭
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市鼓楼北街32号附20号，地铁4号线太升南路站D出口步行500米
          </td>
        </tr>
        <tr>
          <th>
            20
          </th>
          <td>
            素椒炸酱面
          </td>
          <td>
            青豇大碗面（宽窄巷子店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区东城根下街63号，地铁1/4号线骡马市站A出口步行700米
          </td>
        </tr>
        <tr>
          <th>
            21
          </th>
          <td>
            乐山油炸
          </td>
          <td>
            龙门阵乐山油炸
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市成华区和美东路190号，地铁2号成渝立交站C出口步行1800米
          </td>
        </tr>
        <tr>
          <th>
            22
          </th>
          <td>
            台湾牛肉面
          </td>
          <td>
            财记味味福牛肉
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市武侯区吉庆四路340号附28号，地铁1号线世纪城站A出口步行836米
          </td>
        </tr>
        <tr>
          <th>
            23
          </th>
          <td>
            素椒炸酱面
          </td>
          <td>
            油娄街素椒炸酱面
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市锦江区油娄街41号，地铁2号线东门大桥站D2出口步行450米
          </td>
        </tr>
        <tr>
          <th>
            24
          </th>
          <td>
            大刀腰片
          </td>
          <td>
            家人餐（成都通锦桥店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市通锦桥路117号附1-3号，地铁1号线文殊院站B出口步行1300米
          </td>
        </tr>
        <tr>
          <th>
            25
          </th>
          <td>
            鳗鱼饭
          </td>
          <td>
            哲平鳗满·活烤鳗鱼专门店（悠方店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市高新区交子大道300号悠方购物中心5楼（UA电影院隔壁），地铁1号线金融城站A出口步行700米
          </td>
        </tr>
        <tr>
          <th>
            26
          </th>
          <td>
            猪脚饭
          </td>
          <td>
            隆昌猪脚饭(陪华路店)
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市成华区建设南新路83号，地铁6号线新鸿路站D出口步行500米
          </td>
        </tr>
        <tr>
          <th>
            27
          </th>
          <td>
            冒菜
          </td>
          <td>
            无名冒菜
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区西二道街19号附近
          </td>
        </tr>
        <tr>
          <th>
            28
          </th>
          <td>
            红烧牛肉面
          </td>
          <td>
            老街清真小食
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市金牛区土桥北街24号老街小吃，地铁6号线金科北路站D出口步行210米
          </td>
        </tr>
        <tr>
          <th>
            29
          </th>
          <td>
            凉拌兔
          </td>
          <td>
            唐家寺腌卤（土桥老店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市金牛区金科北路209号国宾时光汇5栋，地铁6号线金科北路站D出口步行350米
          </td>
        </tr>
        <tr>
          <th>
            30
          </th>
          <td>
            冒菜
          </td>
          <td>
            嫣知味冒菜
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市双流区西航港街道九龙湖村华创路东一巷62号
          </td>
        </tr>
        <tr>
          <th>
            31
          </th>
          <td>
            关东煮
          </td>
          <td>
            吉川（大川巷派叁艺术街区店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市锦江区青莲上街20号,地铁2号线东门大桥站A出口步行760米
          </td>
        </tr>
        <tr>
          <th>
            32
          </th>
          <td>
            烧鹅烧猪
          </td>
          <td>
            广东张记烧鹅（成都金牛区）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市金牛区解放西路10号附11号（近荷花池市场），地铁6号线梁家巷站D出口步行650米
          </td>
        </tr>
        <tr>
          <th>
            33
          </th>
          <td>
            烧肥肠、 粉蒸肥肠
          </td>
          <td>
            曹氏肥肠
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市红牌楼北街6号附1号，地铁3号线红牌楼站A出口步行570米
          </td>
        </tr>
        <tr>
          <th>
            34
          </th>
          <td>
            日式拉面
          </td>
          <td>
            富士山55.沾面拉面店
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市高新区天九北巷15号府1号（绅泰大酒店旁），55路公交车濯锦北路下步行250米
          </td>
        </tr>
        <tr>
          <th>
            35
          </th>
          <td>
            烟笋肚条
          </td>
          <td>
            吴老大圆子汤（精城花园南区店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区文家场兴业街107号
          </td>
        </tr>
        <tr>
          <th>
            36
          </th>
          <td>
            海味面
          </td>
          <td>
            海味面
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区清溪西路4付6号，地铁2号线蜀汉路东站C出口步行958米
          </td>
        </tr>
        <tr>
          <th>
            37
          </th>
          <td>
            铁板鱿鱼
          </td>
          <td>
            秦胖正宗大连鱿鱼（步行街店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市双流区淳化街123号，地铁3号线东升站D1出口步行442米
          </td>
        </tr>
        <tr>
          <th>
            38
          </th>
          <td>
            墨鱼干原汤粉干
          </td>
          <td>
            一家鱼丸面馆
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市双流区梓州大道3689号/成都市双流区中和街道吉龙一街55号碧桂园·沁云里住宅区
          </td>
        </tr>
        <tr>
          <th>
            39
          </th>
          <td>
            家常鱿鱼
          </td>
          <td>
            合口味餐厅
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市成华区二环路东三路37号，地铁4号线双桥路站D出口步行756米
          </td>
        </tr>
        <tr>
          <th>
            40
          </th>
          <td>
            煲仔饭
          </td>
          <td>
            东健烧鸡白切鸡饭
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市双流区万东路80号附103号，地铁18号线海昌路站D2出口步行1600米
          </td>
        </tr>
        <tr>
          <th>
            41
          </th>
          <td>
            日式浓汤豚骨拉面
          </td>
          <td>
            老龙亭（拉面店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市锦江区东大街段36号蓝光·郁金香花园广场F1层最里面的巷子里，地铁2/3号线春熙路站E2出口步行411米
          </td>
        </tr>
        <tr>
          <th>
            42
          </th>
          <td>
            日式炸猪排
          </td>
          <td>
            和幸炸猪排饭（群光广场店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市锦江区春熙路南段8号群光广场8楼,，地铁2/3号线春熙路站A出口步行354米
          </td>
        </tr>
        <tr>
          <th>
            43
          </th>
          <td>
            拌拐肉
          </td>
          <td>
            巷子肥肠（科华巷）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区科华巷2号，地铁3号线磨子桥站D出口步行480米
          </td>
        </tr>
        <tr>
          <th>
            44
          </th>
          <td>
            肥肠血旺
          </td>
          <td>
            汪记大邑肥肠血旺（鼓楼栋街7号院店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区梵音寺街9-11号，地铁4号线太升南路站D出口步行600米
          </td>
        </tr>
        <tr>
          <th>
            45
          </th>
          <td>
            肠粉
          </td>
          <td>
            肠乐坊广州肠粉
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区高新区肖家河西一巷25号，地铁8号线永丰站B出口步行370米
          </td>
        </tr>
        <tr>
          <th>
            46
          </th>
          <td>
            焢肉饭
          </td>
          <td>
            臺岛味/台岛味
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青白江区大同街道凤凰西七路5号IMC美程广场F1层
          </td>
        </tr>
        <tr>
          <th>
            47
          </th>
          <td>
            肠粉、干炒牛河
          </td>
          <td>
            粤来小点（北大花园店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市正通顺街105号附4号，地铁4号线太升南路站C出口步行900米
          </td>
        </tr>
        <tr>
          <th>
            48
          </th>
          <td>
            日式咖喱饭
          </td>
          <td>
            山下元气咖喱（兰桂坊店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市锦江区黄伞巷附1、2、3号，地铁2号线东门大桥站A出口步行518米
          </td>
        </tr>
        <tr>
          <th>
            49
          </th>
          <td>
            广东卤鹅、潮汕牛丸
          </td>
          <td>
            潮州酱料（先锋园店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市成都市金牛区解放西路10号附14号，地铁6号线梁家巷站D出口步行838米
          </td>
        </tr>
        <tr>
          <th>
            50
          </th>
          <td>
            日式豚骨拉面
          </td>
          <td>
            博多麒麟亭
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            青羊区西御河街道天府广场今站购物中心负一楼（茗虾荟对面），地铁1/2号线天府广场站A出口1步行94米
          </td>
        </tr>
        <tr>
          <th>
            51
          </th>
          <td>
            铁板炸串
          </td>
          <td>
            叁耳曾曾铁板鱿鱼（水韵天府店）
          </td>
          <td class="text-danger">
            ★★★☆
          </td>
          <td>
            成都市金牛区王贾路19号附13号
          </td>
        </tr>
        <tr>
          <th>
            52
          </th>
          <td>
            海鲜粥、蚝仔烙
          </td>
          <td>
            铭记广东海鲜砂锅粥（红花西路店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市金牛区红花西路4号，地铁7号线驷马桥站C出口步行1400米
          </td>
        </tr>
        <tr>
          <th>
            53
          </th>
          <td>
            凉粉、豆花
          </td>
          <td>
            传统豆花面（五坪小区店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成华区二仙桥北路31号附364号，地铁8号线十里店站A2口步行900米
          </td>
        </tr>
        <tr>
          <th>
            54
          </th>
          <td>
            汉堡
          </td>
          <td>
            dokidos ketchen 多吉多厨房 / 多吉多好食
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            金牛区曹家巷99号19栋附10号，现已搬家改为 多吉多好食
          </td>
        </tr>
        <tr>
          <th>
            55
          </th>
          <td>
            羊腿抓饭
          </td>
          <td>
            麦喽抓饭（成都汇富大厦店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市成华区建兴路100号附1号，地铁6号线新鸿路站D出口步行1600米
          </td>
        </tr>
        <tr>
          <th>
            56
          </th>
          <td>
            玛莎拉咖喱
          </td>
          <td>
            Masala Master玛莎拉大师巴基斯坦餐厅（天街里店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区武晋路1488号6栋1楼附108号，地铁7号线龙爪堰站C2出口步行1700米
          </td>
        </tr>
        <tr>
          <th>
            57
          </th>
          <td>
            甜水面、凉粉
          </td>
          <td>
            洞子口张老二凉粉
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区文殊院街39号，地铁1号线文殊院站K出口步行470米
          </td>
        </tr>
        <tr>
          <th>
            58
          </th>
          <td>
            牛肉面
          </td>
          <td>
            瓷碗面（总店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区高朋西路丽都路511号2幢1层21号，地铁5号线科园站B出口步行864米
          </td>
        </tr>
        <tr>
          <th>
            59
          </th>
          <td>
            甜水面、鸡汤饭、果醋青笋
          </td>
          <td>
            玉滋補
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市武侯区玉洁巷2号附1号，地体1号线倪家桥站E出口步行760米
          </td>
        </tr>
        <tr>
          <th>
            60
          </th>
          <td>
            烧麦
          </td>
          <td>
            晓友烧麦（光华村店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区双新南路88号，地铁7号线文化宫站E出口步行1400米
          </td>
        </tr>
        <tr>
          <th>
            61
          </th>
          <td>
            包子
          </td>
          <td>
            老号无名包子（桂花巷总店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市青羊区桂花巷63号附12-14号，宽窄巷子东头路对面，地铁2号线人民公园站D出口步行413米
          </td>
        </tr>
        <tr>
          <th>
            62
          </th>
          <td>
            云南手抓饭
          </td>
          <td>
            云滋味云南手抓饭
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区石人东路19号，石人公园对面，地铁2号线白果林站D出口步行564米
          </td>
        </tr>
        <tr>
          <th>
            63
          </th>
          <td>
            煲仔饭、广式烧鸡
          </td>
          <td>
            丁海记粤式大排档（春熙店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市锦江区南府街，地铁1号线锦江宾馆站C1口步行480米
          </td>
        </tr>
        <tr>
          <th>
            64
          </th>
          <td>
            胡辣汤
          </td>
          <td>
            方中山胡辣汤（成都首店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市青羊区鼓楼北二街58号附4，地铁4号线太升南路站D口步行300米
          </td>
        </tr>
        <tr>
          <th>
            65
          </th>
          <td>
            锅巴肉片、油油饭
          </td>
          <td>
            省国防科工办二招老食堂
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市东较场街118号，地铁3/4号线市二医院站C出口800米
          </td>
        </tr>
        <tr>
          <th>
            66
          </th>
          <td>
            冒烤鸭
          </td>
          <td>
            潘烤鸭
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市郫都区郫筒镇北大街411号
          </td>
        </tr>
        <tr>
          <th>
            67
          </th>
          <td>
            川菜
          </td>
          <td>
            庭院饭点（成环路）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市郫都区鹃兴路113号
          </td>
        </tr>
        <tr>
          <th>
            68
          </th>
          <td>
            番茄煎蛋面
          </td>
          <td>
            康记煎蛋面（署前街总店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区署前街31号附5号，地铁1号线文殊院站C出口步行220米
          </td>
        </tr>
        <tr>
          <th>
            69
          </th>
          <td>
            锅盔
          </td>
          <td>
            严太婆锅盔（总店）
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市青羊区通顺桥路69号附1号（通顺酒店旁），地铁1号线文殊院站K口步行247米
          </td>
        </tr>
        <tr>
          <th>
            70
          </th>
          <td>
            日料
          </td>
          <td>
            喜醉kisui
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区一环路南一段9号凯悦新城负一层19号，川大旁，地铁6号线牛王庙站G出口步行1400米
          </td>
        </tr>
        <tr>
          <th>
            71
          </th>
          <td>
            手作汉堡、干烧鲫鱼
          </td>
          <td>
            竹北食堂
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区太平南街51号。地铁6号线牛王庙站H2出口步行1200米
          </td>
        </tr>
        <tr>
          <th>
            72
          </th>
          <td>
            脆皮糯米鸭、双椒脆肠
          </td>
          <td>
            张鲫鱼家常菜
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市龙泉驿区十陵下街95-97号，地铁4号线十陵站C出口步行480米
          </td>
        </tr>
        <tr>
          <th>
            73
          </th>
          <td>
            克什米尔红焖牛肉咖喱饭、猪排
          </td>
          <td>
            山门蹲咖喱饭（清凤时代城店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区清凤时代城办公楼2栋2层附203号，地铁5号线锦城湖站B出口步行786米
          </td>
        </tr>
        <tr>
          <th>
            74
          </th>
          <td>
            藿香豇豆鱼
          </td>
          <td>
            余实记食味轩（二十一世纪花园南区店）
          </td>
          <td class="text-danger">
            ★★★★
          </td>
          <td>
            成都市青羊区贝双街124号，地铁7号线文化宫站E口步行1400米
          </td>
        </tr>
        <tr>
          <th>
            75
          </th>
          <td>
            泰餐
          </td>
          <td>
            YemiYemi椰米椰米东南亚餐厅
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市武侯区益州大道中段1999号银泰城悦坊7栋206号，地铁5号线民乐站D口步行1500米
          </td>
        </tr>
        <tr>
          <th>
            76
          </th>
          <td>
            牛肉饼
          </td>
          <td>
            清真·酥小蒙牛肉饼（天府广场店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区皇城清真寺东门旁（天府广场地铁站西1南口旁），地铁1/2号线天府广场站西1南口步行338米
          </td>
        </tr>
        <tr>
          <th>
            77
          </th>
          <td>
            泰餐
          </td>
          <td>
            那夏餐厅 N Sauce (奥园店）
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市成华区崔家店路156号附6号2楼（奥园广场），地铁7号线双店路站B出口步行500米
          </td>
        </tr>
        <tr>
          <th>
            78
          </th>
          <td>
            鲜货碳烤烧烤
          </td>
          <td>
            换三张碳烤黄牛肉
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市新都区方营路277号，地铁5号线石犀公园站E出口步行250米
          </td>
        </tr>
        <tr>
          <th>
            79
          </th>
          <td>
            泰餐
          </td>
          <td>
            越遇东南亚融合料理
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市郫都区粮河路万科城1号门左侧2楼
          </td>
        </tr>
        <tr>
          <th>
            80
          </th>
          <td>
            手抓饭
          </td>
          <td>
            3477km hand pilaf&amp;coffee
          </td>
          <td class="text-danger">
            ★★★☆
          </td>
          <td>
            成都市新都区川音三巷115号一层
          </td>
        </tr>
        <tr>
          <th>
            81
          </th>
          <td>
            钵钵鸡
          </td>
          <td>
            乐山鲜知味钵钵鸡
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市青羊区草堂北路16号附18号，地铁四号线草堂北路站B出口步行414米
          </td>
        </tr>
        <tr>
          <th>
            82
          </th>
          <td>
            砂锅
          </td>
          <td>
            饭闲砂锅居（中坝店）
          </td>
          <td class="text-danger">
            ★★★★★
          </td>
          <td>
            成都市青羊区光华北四路60号4栋117号（一层），地铁4号线中坝站D出口步行439米
          </td>
        </tr>
        <tr>
          <th>
            83
          </th>
          <td>
            锅盔夹粉蒸牛肉
          </td>
          <td>
            胖哥牛肉夹锅盔
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市金牛区天裕街1-2号，天回镇
          </td>
        </tr>
        <tr>
          <th>
            84
          </th>
          <td>
            韩式炸鸡
          </td>
          <td>
            七乐·韩式欢聚餐厅
          </td>
          <td class="text-danger">
            ★★★★☆
          </td>
          <td>
            成都市成华区猛追湾街成都339A栋1层，天府熊猫塔下，地铁6号线新鸿路站B1出口步行928米
          </td>
        </tr>
      </tbody>
    </table>
  </p>
  <p class="lead">
  </p>
  <div class="row">
  </div>
  <p class="lead">
    -----------------------------------Others---------------------------------
  </p>
  <div class="alert alert-secondary text-md-left" role="alert">
    <b>
      News：
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; &nbsp; 06/10/2024 建立主页，开始更新。
      </span>
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; &nbsp;已经探了很多店，但每天太忙，有空就更新下存货吧。
      </span>
      <br>
    </b>
  </div>
  <div class="alert alert-secondary text-md-left" role="alert">
    <b>
      Acknowledgments：
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; &nbsp;感谢各家宝藏小店的美食使我每天开心~。
      </span>
      <span style="font-weight: normal;">
        <br>
        &nbsp;
        <i class="fa fa-star m-md-0 p-md-0">
        </i>
        &nbsp; &nbsp;感谢各位UP主发掘的宝藏小店。
      </span>
      <br>
    </b>
  </div>
</div>
    </b>
  </div>
</div>
